<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="tip_calc.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="tip_calc.css">
    <title></title>
  </head>
  <body>
    <a href="../home/index.html">Home</a>
    <div id="top">


    <img src="AU.png" alt="" height="50px" width="70px"><b>Tip Calculator</b>
    <form class="" action="index.html" method="post">
      <div>
        <input type="text" name="subtotal" id="subtotal" value="0">$ Subtotal <br>
      </div>
      <div>
        <input type="range" name="tip" id="tip" min="0" max="50">% Tip (0-50%)
      </div>
    </form>
    <button type="button" name="button" id="button">Calculate</button>
    </div><br>

    <h2>Your Total:</h2>
    <p id="resultArea"></p>
  </body>
</html>
