<!DOCTYPE html>
<html>
<script type="text/javascript" src="Question1.js"></script>
	<head>
    <link href="Question1.css" type="text/css" rel="stylesheet" />
    <script src="Question1.js" type="text/javascript"></script>
	</head>

	<body>
	<a href="../home/index.html">Home</a>
		<h1>Grade Calculator</h1>

		<div id="assignments">
			<div class="hw">
				HW <input class="earned" type="text" size="2" />
				 / <input class="max" type="text" size="2" />
			</div>

			<div class="hw">
				HW <input class="earned" type="text" size="2" />
				 / <input class="max" type="text" size="2" />
			</div>

			<div class="hw">
				HW <input class="earned" type="text" size="2" />
				 / <input class="max" type="text" size="2" />
			</div>
		</div>

		<div>
			<label><input id="curve" type="checkbox" /> Curve +5 ?</label>
		</div>

		<div id="resultsarea">
			<div>
				<button id="compute" onclick="computeClick()">Compute!</button>
				<button id="clear" onclick="clearClick()">Clear</button>
			</div>

			<!-- add the results here -->
			<div id="result" class="results" ></div>
			<div id="result1" class="results" ></div>
		</div>
	</body>
</html>
