body {
    font-family: cursive;
    text-align: center;
}

#puzzlearea {
    height: 400px; 
    width: 400px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    margin-top: 80px;
    /* border: 8px solid #001F1F;
    border-radius: 4px; */
}

#puzzlearea span.blank {
    border: none;
    background-color: white;
    background-image: none;
}
#puzzlearea span.number{
    font-weight: bold;
    font-size: 40px;
	cursor: pointer;
	text-align: center;
    color: black;
}

#controls #shufflebutton{
    width: 120px;
    height: 30px;
    cursor: pointer;
}