/* CSE 190 M, Spring 2008, Lab 2, Journal
   A starter CSS file that gives basic styles to various elements
   for aesthetic purposes.

   NOTE: This file does NOT need changing for the lab.
*/

a {
	color: #245F5F;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

blockquote {
	font-style: italic;
}

body {
	font-family: "Georgia";
	color: #009097;
}

#container {
	border: 10px solid white;
}

#header {
	background-color: #A8F0F0;
	text-align: right;
}

#fresh {
	font-size: 14px;
}

.date {
	border-bottom: 2px dashed blue;
	float: left;
}

.blue {
	border: 4px solid #c1f6ff;
	background-color: #E8F8F8;
	border-radius: 15px;
	margin-top: 5px;
	padding: 10px;
	overflow: hidden;
	margin-left: 196px;
}

img {
	border-style: none;
	padding: 5px;
	float: right;
}

#friends {
	border: 4px solid #c1f6ff;
	background-color: #E8F8F8;
	float: left;
	border-radius: 15px;
	vertical-align: top;
	margin: 10px;
}

h1, h2 {
	font-weight: normal;
	font-family: "Century Gothic";
	margin: 3px;
	padding: 0px;
}

ul {
	padding-left: 10px;
	margin: 2px 10px 2px 5px;
}
