<!DOCTYPE html>
<!-- saved from url=(0081)http://courses.cs.washington.edu/courses/cse154/16wi/labs/2/solution/journal.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>V's Journal</title>
	<!-- This links to a stylesheet that gives basic formatting to your page; you do not need to modify this. -->
	<link rel="stylesheet" type="text/css" href="./Journal_files/basic.css" title="style">
	<!-- This is linking to your stylesheet, journal_layout.css -->
<!-- 	<link rel="stylesheet" type="text/css" href="advanced.css" title="style"> -->

</head>

<body>
	<div id="container">
 	<div id="header">
		<h1>Victoria's Journal</h1>
		<h2 id="fresh">So fresh and so clean</h2>
	</div>
	<div id="friends">
		<h1>Friends</h1>
		<ul>
		    <li><a href="http://www.cs.washington.edu/154/">154 Buddies</a></li>
		    <li><a href="http://www.willsmith.net/">Big Will</a></li>
		    <li><a href="http://youtube.com/watch?v=mZHoHaAYHq8" title="Conan the Librarian">Conan the Librarian</a></li>
		</ul>
	</div>
<div class="blue">
	<h2><div class="date">04/09/08:</div> Spatulas</h2>
	<p>
		<img src="./Journal_files/spatula.gif" alt="Much-needed spatula">
	</p>

	<p>
		Yesterday I went to the store and got some much-needed <a href="http://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas</a>! (What better way to say I love myself than to buy myself a spatula?)
	</p>
	<!--
		Exercise 1 Hint: When you're grouping together your different sections using divs, make sure the following element is *in* the blue-bordered section.
		Exercise 3 Hint: Style this empty invisible element to make it appear below any floating content, so the journal entry will be large enough.
	-->
	<p class="spacer"></p>
	</div>
<div class="blue">
	<h2><div class="date">04/08/08:</div>Cookie Monster Cupcakes</h2>
	<p>
		<img src="./Journal_files/cookiemonster.jpg" alt="Cookie Monster: in cupcake form!">
	</p>

	<p>
		My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
	</p>

	<p>
		Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
	</p>
	<!--
		Exercise 1 Hint: When you're grouping together your different sections using divs, make sure the following element is *in* the blue-bordered section.
		Exercise 3 Hint: Style this empty invisible element to make it appear below any floating content, so the journal entry will be large enough.
	-->
	<p class="spacer"></p>
	</div>




</div>
	<p>
		<a href="https://webster.cs.washington.edu/validate-html.php">
			<img src="./Journal_files/w3c-html.png" alt="Valid HTML5">
		</a>
		<a href="https://webster.cs.washington.edu/validate-css.php">
			<img src="./Journal_files/w3c-css.png" alt="Valid CSS">
		</a>
	</p>












</body></html>
