<!DOCTYPE html>
  <!-- 
    HTML for Regex Hybrids Exercise.
  -->
<html>
  <head>
    <title>Regex Hybrids</title>
    <link href="hybrids.css" rel="stylesheet" type="text/css" />
    <script src="hybrids.js"></script>
  </head>
  <body>
    <h1>Regex Hybrids!</h1>
    <fieldset>
      <strong>Animal: </strong><input type="text" id="animal" />
      <button type="submit" id="submit-one">Find Hybrids!</button>
      or 
      <button type="submit" id="submit-all">Show All</button>
    </fieldset>
    <div id="results"></div>
  </body>
</html>
