<!DOCTYPE html>
<html>
<!--
Roast Duck Recipe Page:

The next part is to create a specific recipe page of a roasted duck.
The HTML is stored in a file called duck.html. Unlike index.html, this
page must match exactly of the appearance of the specific webpage
(screen shot) attached to this homework.
The width of the screenshot below is based on a browser window width
of 1024px (approximately); if your screen is a different size, the
width of your page may not exactly match. (Firefox's Web Developer
Toolbar add-on can help you resize your browser to any dimension;
you could use 1024x768 to compare the images.)
  -->

<title>Recipe</title>
<head>
<link rel="stylesheet" type="text/css" href="duck.css">
</head>
<body id="duckk">
<h2 id="g"><center>Roast Duck from Maple Farm Kitchen</center></h2>
<img src="images/RostDauck2.jpg" style="width:250px;height:200px;">
<div style="list-style-type:none" id="underline">
  <p>One roast duck<br>
  15 Min - Prep time<br>
  20 Min - Inactive<br>
  60 Min - Cook time<br>
  95 Min - Total<br>
  4-6 Servings</p>
</div>
<h2 id="g">INGREDIENTS</h2>
<ol id="underline">
  <li>1 5 1/2 pounds duck, innards and wing tips removed</li>
  <li>Boiling water</li>
  <li>1 Tbsp Kosher Salt</li>
  <li>1 Tbsp freshly ground black pepper</li>
	<li>1 Tbsp Paprika</li>
	<li>1 Orange, cut in quaters</li>
	<li>1 Head Garlic, paper removed and top trimmed</li>
	<li>Celery Stalks, cut into 2</li>
  <br></br>
</ol>
<h2 id="g">DIRECTIONS</h2>
<ol id="underline">
  <li><b>Preheat Oven:</b> Preheat oven to 425 degrees F. (Be sure your oven is very clean or it will smoke!)</li>
	<li><b>Defrost the duck:</b></li>
    <ul id="duck3">
	     <li>Make sure duck is thoroughly defrosted, if frozen. (Defrost in refrigerator for 2-3 days.)</li>
	     <li>Start a large pot of water (deep enough to submerge a whole duck) on the stove, bringing to a rolling boil.</li>
    </ul>
  <li><b>Prepare the duck:</b></li>
    <ul id="duck3">
	     <li>Remove duck from the bag. Remove orange sauce packet (if included), giblets and neck from interior.Save giblets and neck for making stock.</li>
	     <li>Remove excess fat from body cavity and neck.</li>
	     <li>Rinse duck inside and out under cool running water. Pat duck dry.</li>
	     <li>With a large sharp fork, prick the skin all over (approach at an angle), being careful not to pierce the meat (if meat is pierced, it will dry out).</li>
	     <li>Carefully put the duck in the pot of boiling water; boil for 10 minutes. This will help render out some of the fat. Remove duck and let cool. Pat duck dry</li>
    </ul>
  <li><b>Prepare the sauce:</b></li>
    <ul id="duck3">
	     <li>Mix the salt, pepper and paprika. Rub the duck inside and out with the spice mixture. Place the duck on a rack in a roasting pan breast side up.</li>
	     <li>Stuff the orange quarters, whole head of garlic (top trimmed) and cut celery pieces into the cavity of the duck. Fold the neck skin under, covering the cavity. Secure with a skewer.</li>
    </ul>
  <li><b>Roast:</b> Place the roasting pan in the oven....</li>
    <ul id="duck3">
	     <li>After 15 minutes, lower the oven temperature to 350 degrees. After 45 minutes, remove duck from oven.</li>
       <li>After 45 minutes, remove duck from oven. Remove any fat that may have collected in the bottom of the roasting pan. Carefully turn duck over, place back on rack in roasting pan, and return to oven for 35 minutes.</li>
       <li>At the end of the 35 minutes, remove duck from oven, remove any fat that may have accumulated, and carefully turn duck back over so breast side faces up.</li>
       <li>Return to oven. If you have a 5 pound duck, cook for another 15 minutes; for a 6 pound duck, cook for another 20 minutes (total cooking time should add up to about 22 minutes per pound). Be careful not to overcook.</li>
       <li>Remove the duck from the oven.</li>
    </ul>
	<li><b>Serve:</b> Transfer duck to a cutting board and let stand 15 minutes. Remove oranges and celery from cavity and throw away. Remove head of garlic; roasted head of garlic can be used as a great spread for bread.</li>
  <br></br>
</ol>
<section>
<h3 id="g">Reviews</h3>
<div id="yellow">
<img src="images/4outof5.png" style="width:100px;height:25px;">
<p><i>I've never roasted a whole duck before and this was an easy, terrific recipe to start. The cooking time was perfectly calibrated and the duck wasn't greasy at all.</i>  </p>
<p>- Wendy</p>
</div>
<div id="yellow">
<img src="images/4outof5.png" style="width:100px;height:25px;">
<p><i>I have never even cooked a turkey. Let alone a duck. But we will see.</i></p>
<p>- Bill More</p>
</div>
<div id="yellow">
<img src="images/stars_5v4.png" style="width:80px;height:25px;">
<p><i>This recipe is great but it needs some chicken... </i>  </p>
<p>- Jack</p>
</div>
<h3 id="g">Links</h3>
<div style="list-style-type:none" id="linkcolor">
  <p><a id="g" href="https://www.google.com/search?q=roast+duck+recipe&start=10">Search for other roast duck recipes</a></p>
  <p><a id="g" href="https://kevinfeyjoo.github.io/CSC435_WebProgramming/Homework1_assignment/index.html">Home</a></p>
</div>
</section>
<a href="http://www.w3.org/Icons/valid-xhtml11"><img src="http://www.w3.org/Icons/valid-xhtml11" style="width:80px;height:20px;"></a>
<a href="http://www.w3.org/Icons/valid-xhtml11"><img src="http://jigsaw.w3.org/css-validator/images/vcss" style="width:80px;height:20px;"></a>

</body>
</html>
