body {
  background-image: url("images/silverware.jpg");
  background-repeat: repeat;
  background-size: 100px;
  color: #404040;
  font-size: 11pt;
  font-family: georgia;
}
h2 {
  letter-spacing: 0.02em;
}
#duck3 {
list-style-image: url('images/duck3.png')
}
#g {
  background-color: #F0F0F0;
  color: #A4A400;
  text-decoration: underline;
}
#duckk {
  cursor: url('images/duck3.png'), auto;
}
#underline {
  border: 1px black;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
}
#linkcolor {
  color: #A4A400;
}
#yellow {
  background-color: #f9f393;
  position: relative;
  left: 30px;
}
img {
  border-radius: 10px;
}
