<!DOCTYPE html>
<html>
<title>Maple Farm</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
Index Page:

The first part of your task is to create a creative page of your choosing,
stored in a file named index.html. It could be a homepage of a recipe website or your own webpage.
Your page must contain at least one link. The file must also be at least 20 lines long and must
contain at least 5 different HTML elements in its body. It also may not significantly borrow
content from your duck.html. Otherwise, this page can have any appearance you like. If you
like, you may use an optional CSS file with this page named index.css and submit it with
your other files. Be creative! We may show some students' pages in class.
 -->

<head>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<h1>Maple Farm's Homepage</h1>
<!--
<header>
<h2>Menu</h2>
</header>
-->
<section>
  <nav>
    <ul>
      <li><a href="https://kevinfeyjoo.github.io/CSC435_WebProgramming/Homework1_assignment/index.html">Home</a></li>
      <li><a href="duck.html">Roasted Duck Recipe</a></li>
      <li><a href="assignment_reference.html">Help</a></li>
      <li><a href="https://www.peapod.com/">Peapod Delivery</a></li>
      <li style="float:right"><a href="https://kevinfeyjoo.github.io/CSC435_WebProgramming/CSC435_home.html">Course Home</a></li>
    </ul>
  </nav>
</section>
<body>
  <div class="row">
  <div class="column side">
    <h2>Our Ducks</h2>
    <p>Here at Maple Farms, we raise our Ducks from birth so that they have a good life before being peacefully transferred into delicious edible meat.</p>
    <p><img src="images/happyDuck.jpg" style="width:200px;height:150px;">
  </div>
  <div class="column middle">
   <h2>"Happy life Ducks"</h2>
   <p>What is a "happy life Duck"?</p>
   <p>Well we like to put a lot of emphasis on their lifestyle before becoming food because they taste better if they were happy throughout their short lives.
   To assure that our Ducks are the best tasting to our loyal customers, we give each duck a name and treat them respect. We take them for walks,
 we train them to do tricks, and we even invite people to stop by and hang out with them. Of course it is sad to let them go but the taste makes it feel all better.</p>
 </div>
 <div class="column side">
   <h2>Our Famous Dish</h2>
   <p>Click on the <a id="blacklink" href="duck.html">Duck Recipe</a> page to see more about our famous dish!</p>
 </div>
</div>
</body>
</html>
