<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="home.css">

    <title>Document</title>
</head>
<body>
    <h2>Homework 3 Homepage</h2>
<ul id="list"> 
    <li><a href="../bouncing_ball/ball.html">bouncing ball</a></li> 
    <li> <a href="../grade_calculator/Question1.html">grade calc</a></li> 
    <li> <a href="../tip_calc/tipCalc.html">tip cal</a></li>
    <li><a href="../warm_up/warmUp.html">Warm Up</a></li>
</ul>
</body>
</html>