body {
    background-color: #333;
    color: white;
}
h1 {
    text-align: center;
}
#container {
    width: 800px;
    margin: auto;

}
#messages {
    border: 1px solid black;
    padding: 5px;
    background-color: #444;
}
#messages p {
    border-bottom: 1px dashed gray;
    padding: 5px;
    margin: 0;
}
span.timestamp {
    color: #888;
    font-size: smaller;
    margin-right: 10px;
}
span.user {
    color: #aaa;
    font-size: normal;
    font-weight: bold;
}
#form {
    margin-top: 10px;
    border: 5px inset white;   
    padding: 10px;
    text-align: center;
}