<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="tip_calc.js" charset="utf-8"></script>
    <link rel="stylesheet" href="tip_calc.css">
    <title></title>
  </head>
  <body>
    <div id="top">


    <img src="AU.png" alt="" height="50px" width="70px"><b>Tip Calculator</b>
    <form class="" action="index.html" method="post">
      <div id="subtotal">
        <input type="text" name="subtotal" class="subtotal">$ Subtotal <br>
      </div>
      <div id="tip">
        <input type="text" name="tip" class="tip">% Tip
      </div>
    </form>
    <button type="button" name="button" id="button">Calculate</button>
    </div><br>

    <h2>Your Total:</h2>
    <p id="resultArea"></p>
  </body>
</html>
